sonar.projectKey=wdstar_srcclr-cli
sonar.organization=wdstar
sonar.sources=.
sonar.exclusions=client/**/*.go,models/*.go
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.tests.reportPaths=reports/test.json
